{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=.\\sqlexpress; Initial Catalog=userdb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}